# dune-api

./: .gitignore  README.md  checkstyle-configuration.xml  deploy-dev.yaml  index.js  package-lock.json  package.json  pom.xml
.github/workflow/: maven.yml
docker/: Dockerfile
src/main/java/com/wissen/tresata/web/: DuneWebApiApplication.java
src/main/java/com/wissen/tresata/web/client/opensearch/: FavoriteClient.java  NoteClient.java
src/main/java/com/wissen/tresata/web/client/sourceClient/: SourceClient.java
src/main/java/com/wissen/tresata/web/config/: FeignSSLConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wissen/tresata/web/controller/: TestController.java
src/main/java/com/wissen/tresata/web/controller/opensearchController/: FavoriteController.java  NoteController.java
src/main/java/com/wissen/tresata/web/controller/sourceController/: SourceController.java
src/main/java/com/wissen/tresata/web/exception/: RestExceptionHandler.java
src/main/java/com/wissen/tresata/web/model/: AuthData.java
src/main/java/com/wissen/tresata/web/model/exceptionResponse/: ErrorResponse.java
src/main/java/com/wissen/tresata/web/model/opensearchResponse/: Document.java  Favorite.java  FavoriteResponse.java  Hits.java  Note.java  NoteRequest.java  NoteResponse.java  SearchResponse.java  Total.java
src/main/java/com/wissen/tresata/web/model/sourceResponse/: FileDetails.java  SourceResponse.java
src/main/java/com/wissen/tresata/web/service/opensearchService/: FavoriteService.java  NoteService.java
src/main/java/com/wissen/tresata/web/service/opensearchService/impl/: FavoriteServiceImpl.java  NoteServiceImpl.java
src/main/java/com/wissen/tresata/web/service/sourceService/: SourceService.java
src/main/java/com/wissen/tresata/web/service/sourceService/impl/: SourceServiceImpl.java
src/main/java/com/wissen/tresata/web/util/: DuneUtility.java
src/main/resources/: application.yaml
src/test/java/com/wissen/tresata/web/: DuneWebApiApplicationTests.java
src/test/java/com/wissen/tresata/web/controller/opensearchControllerTest/: FavoriteControllerTest.java  NoteControllerTest.java
src/test/java/com/wissen/tresata/web/controller/sourceControllerTest/: SourceControllerTest.java
src/test/java/com/wissen/tresata/web/exception/: RestExceptionHandlerTest.java
src/test/java/com/wissen/tresata/web/service/opensearchService/: FavoriteServiceTest.java  NoteServiceTest.java
src/test/java/com/wissen/tresata/web/service/sourceService/: SourceServiceTest.java
src/test/java/com/wissen/tresata/web/util/: DuneUtilityTest.java
